{
  "overrides": [
  ],
  "schedule": [
    {
      "hr": 8, 
      "name": "wakeup", 
      "temp": 71
    }, 
    {
      "hr": 10, 
      "name": "work", 
      "temp": 60
    }, 
    {
      "hr": 19, 
      "name": "home", 
      "temp": 68
    }, 
    {
      "hr": 23, 
      "name": "bed", 
      "temp": 60
    }
  ]
}